<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply recipes</title>
    <link rel="sylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;700&display=swap");

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Frank Ruhl Libre", serif;
      }
      header {
        text-align: center;
      }
      .banner {
        padding-top: 1em;
        padding-bottom: 1em;
      }
      header div {
        border-top: 1px;
        border-top: solid;
        border-color: rgb(220 199 130);
        background-color: hsl(46, 100%, 95%);
        color: #0f7777;
      }
      article h1 {
        text-align: center;
        font-size: 2.6em;
      }
      .imgauthor {
        text-align: center;
        color: grey;
      }
      .related_recipes {
        color: red;
        border-left: 1px;
        border-left: solid;
        border-color: rgb(220 199 130);
      }
      section div {
        margin-left: 1em;
      }
      article,
      footer {
        font-family: "Roboto", sans-serif;
        margin-left: auto;
        margin-right: auto;
        max-width: 50em;
      }
      .intro {
        font-size: 1.1em;
      }
      .intro img {
        margin-top: 1em;
        border-radius: 10px;
      }
      header {
        margin-left: 0em;
        margin-right: 0em;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/logo.png" alt="Simply recipes logo" width="15%" min-width="50px" />
      <div class="banner">Part of <span style="font-weight: bold">A SIMPLY FABOLOUS THANKSGIVING</span></div>
    </header>
    <article>
      <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
      <section class="intro">
        Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries,
        and creamy brie. It will become your new favourite holiday starter!
        <img src="./assets/focaccia.png" alt="Foccia terribile!" width="100%" />
        <p class="imgauthor">Image: Sally Vegas</p>
      </section>
      <section class="related_recipes">
        <div>
          FEATURED IN:<br />
          <a href="https://www.simplyrecipes.com/cranberry-recipes-that-go-beyond-sauce-5206174">
            Fresh Cranberry Recipes That Go Beyon Sauce
          </a>
        </div>
      </section>
      <section class="ingredients">
        <h2>Ingredients</h2>
        <hr />
        <h3>For the focaccia</h3>
        <ul>
          <li>4 cups (500g) all-prupose flour</li>
          <li>1 1/2 teaspoon instant yeast</li>
          <li>1 1/2 teaspoon salt</li>
          <li>1 3/4 cups (350g) lukewarm water</li>
          <li>1/4 cup extra virgin oil, plus more for the pan</li>
        </ul>
        <h3>For the topping</h3>
        <ul>
          <li>3 medium yellow onions, thinly sliced</li>
          <li>1 tablespoon balsamic vinegar</li>
          <li>1-2 tablespoons olive oil, for brushing on top</li>
          <li>
            10 ounces brie, cut into cubes (scrape rind off with a pairing knife if desired, though it's not necessary)
          </li>
          <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
      </section>
      <section class="method">
        <h2>Method</h2>
        <hr />
        <ol>
          <li>
            <h3>Make the focaccia dough</h3>
            In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough
            ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I
            sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...
          </li>
        </ol>
      </section>
    </article>
    <footer>Read more on <a href="https://www.simplyrecipes.com/">Simply recipes</a></footer>
  </body>
</html>
